font=JetBrains Mono 12
default-timeout=0
max-visible=7
layer=overlay
anchor=top-right
width=360
height=170
border-radius=5
border-size=2
icons=1
max-icon-size=64
anchor=top-right
default-timeout=25000

background-color=#32302f
border-color=#a9b665
text-color=#ddc7a1

[urgency=low]
background-color=#282828
border-color=#a9b665
text-color=#ddc7a1

[urgency=normal]
background-color=#282828
border-color=#d8a657
text-color=#ddc7a1

[urgency=high]
background-color=#282828
border-color=#ea6962
text-color=#ddc7a1
