font=Iosevka Etoile 12
default-timeout=0
max-visible=7
layer=overlay
anchor=top-right
width=360
height=170
border-radius=5
border-size=2
icons=1
max-icon-size=64
anchor=top-right
default-timeout=25000

background-color=#3c4841
border-color=#a7c080
text-color=#d3c6aa

[urgency=low]
background-color=#3c4841
border-color=#a7c080
text-color=#d3c6aa

[urgency=normal]
background-color=#45443c
border-color=#dbbc7f
text-color=#d3c6aa

[urgency=high]
background-color=#4c3743
border-color=#e67e80
text-color=#d3c6aa
