font=Josefin Sans 12
default-timeout=0
max-visible=7
layer=overlay
anchor=top-right
width=360
height=170
border-radius=5
border-size=2
icons=1
max-icon-size=64
anchor=top-right
default-timeout=25000

background-color=#f6f5f4
border-color=#000000
text-color=#000000

[urgency=low]
background-color=#f6f5f4
border-color=#9a9996
text-color=#000000

[urgency=normal]
background-color=#f6f5f4
border-color=#77767b
text-color=#000000

[urgency=high]
background-color=#f6f5f4
border-color=#e01b24
text-color=#000000

[app-name="Spotify"]
background-color=#282a36
border-color=#00f74e

[app-name="Firefox"]
background-color=#282a36
border-color=#ff796c
