font=Iosevka Etoile 12
default-timeout=0
max-visible=7
layer=overlay
anchor=top-right
width=360
height=170
border-radius=5
border-size=2
icons=1
max-icon-size=64
anchor=top-right
default-timeout=25000

background-color=#000000
border-color=#3584e4
text-color=#f6f5f4

[urgency=low]
background-color=#000000
border-color=#33d17a
text-color=#f6f5f4

[urgency=normal]
background-color=#000000
border-color=#3584e4
text-color=#f6f5f4

[urgency=high]
background-color=#000000
border-color=#e01b24
text-color=#f6f5f4

[app-name="Spotify"]
background-color=#282a36
border-color=#00f74e

[app-name="Firefox"]
background-color=#282a36
border-color=#ff796c
