font=Hack 11
default-timeout=0
max-visible=7
layer=overlay
anchor=top-right
width=300
height=110
border-radius=4
border-size=1
icons=1
max-icon-size=64
anchor=top-right
default-timeout=30000

background-color=#282828
border-color=#e78a43
text-color=#ddc7a1

[urgency=low]
background-color=#282828
border-color=#7daea3
text-color=#ddc7a1

[urgency=normal]
background-color=#282828
border-color=#a9b665
text-color=#ddc7a1

[urgency=high]
background-color=#282828
border-color=#ea6962
text-color=#ddc7a1

[app-name="Spotify"]
background-color=#282a36
border-color=#00f74e

[app-name="Firefox"]
background-color=#282a36
border-color=#ff796c
