[main]
shell=/usr/bin/zsh
app-id=foot
title=Foo Terminal
locked-title=no
#font=Fira Code Retina:size=6.8:antialias=true:rgba=1
#font=Iosevka Term SS14 Medium:size=13.2:antialias=true:rgba=1
font=Iosevka Medium:size=7.1:antialias=true:rgba=1
#font=Fira Code Medium:size=12.5:antialias=true:rgba=1
#letter-spacing=-.3
dpi-aware=yes
initial-window-size-chars=90x24
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}
bold-text-in-bright=no

[bell]
urgent=no
notify=no

[scrollback]
lines=5000

[url]
launch=xdg-open ${url}
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[mouse]
hide-when-typing=yes

[csd]
preferred=server
size=26
font=Hack Bold:size=10
color=ff1d2021
border-width=1
border-color=ffa9b665
button-width=22
button-color=ffa9b665
button-minimize-color=ff7daea3
button-maximize-color=ffa9b665
button-close-color=ffea6962

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
spawn-terminal=Control+Shift+n


[colors]
foreground=cad3f5 # Text
background=24273a # Base
regular0=494d64   # Surface 1
regular1=ed8796   # red
regular2=a6da95   # green
regular3=eed49f   # yellow
regular4=8aadf4   # blue
regular5=f5bde6   # pink
regular6=8bd5ca   # teal
regular7=b8c0e0   # Subtext 1
bright0=5b6078    # Surface 2
bright1=ed8796    # red
bright2=a6da95    # green
bright3=eed49f    # yellow
bright4=8aadf4    # blue
bright5=f5bde6    # pink
bright6=8bd5ca    # teal
bright7=a5adcb    # Subtext 0
