[main]
shell=zsh
app-id=foot
term=foot-extra
title=Foo Terminal
locked-title=no
# font=Iosevka SS16 Medium:size=11.4:antialias=true:rgba=1
#font=Fira Code Medium:size=10.3:antialias=true:rgba=1
font=IBM Plex Mono:size=10.5:antialias=true:rgba=1:weight=medium
#font=JetBrains Mono Medium:size=10.5:antialias=true:rgba=1
letter-spacing=-.3
dpi-aware=no
initial-window-size-chars=90x24
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}
bold-text-in-bright=no

[bell]
urgent=no
notify=no

[scrollback]
lines=5000

[url]
launch=xdg-open ${url}
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[mouse]
hide-when-typing=yes

[csd]
preferred=server
size=26
font=IBM Plex Mono:weight=bold:size=10
color=ff242933
border-width=1
border-color=ff89b4fa
button-width=22
button-color=ff89b4fa
button-minimize-color=ffeda891
button-maximize-color=ff89b4fa
button-close-color=ffeda891

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
spawn-terminal=Control+Shift+n

[colors]
alpha=1.0
foreground=ddc7a1
background=282828

# Normal/regular colors (color palette 0-7)
regular0=282828  # black
regular1=ea6962  # red
regular2=a9b665  # green
regular3=d8a657  # yellow
regular4=7daea3  # blue
regular5=d3869b  # magenta
regular6=89b482  # cyan
regular7=ddc7a1  # white

# Bright colors (color palette 8-15)
bright0=504945   # bright black
bright1=db4740   # bright red
bright2=b0b846   # bright green
bright3=e9b143   # bright yellow
bright4=80aa9e   # bright blue
bright5=d3869b   # bright magenta
bright6=8bba7f   # bright cyan
bright7=e2cca9   # bright white

# dimmed colors (see foot.ini(5) man page)
dim0=32302f # dim black
dim1=c14a4a # dim red
dim2=6c782e # dim green
dim3=b47109 # dim yellow
dim4=45707a # dim blue
dim5=945e80 # dim magenta
dim6=4c7a5d # dim cyan
dim7=d4be98 # dim white
