[main]
shell=zsh
app-id=foot
term=foot-extra
title=Foo Terminal
locked-title=no
#font=Iosevka SS05 Medium:size=10.7:antialias=true:rgba=1
#font=Fira Code Medium:size=10.3:antialias=true:rgba=1
font=IBM Plex Mono:size=11.5:antialias=true:rgba=1:weight=medium
#font=JetBrains Mono Medium:size=10.5:antialias=true:rgba=1
letter-spacing=-.3
dpi-aware=no
initial-window-size-chars=90x24
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}
bold-text-in-bright=no

[bell]
urgent=no
notify=no

[scrollback]
lines=5000

[url]
launch=xdg-open ${url}
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[mouse]
hide-when-typing=yes

[csd]
preferred=server
size=26
font=IBM Plex Mono:weight=bold:size=10
color=ff242933
border-width=1
border-color=ff89b4fa
button-width=22
button-color=ff89b4fa
button-minimize-color=ffeda891
button-maximize-color=ff89b4fa
button-close-color=ffeda891

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
spawn-terminal=Control+Shift+n

[colors]
foreground=c0c8d8 # text
background=242933 # base
regular0=2E3440   # surface 1
regular1=BF616A   # red
regular2=A3BE8C   # green
regular3=EBCB8B   # yellow
regular4=81A1C1   # blue
regular5=B48EAD   # pink
regular6=8FBCBB   # teal
regular7=BBC3D4   # subtext 1
bright0=3B4252    # surface 2
bright1=BBC3D4    # red
bright2=B0C89D    # green
bright3=EBCB8B    # yellow
bright4=88C0D0    # blue
bright5=BE9DB8    # pink
bright6=80B3B2    # teal
bright7=D8DEE9    # subtext 0
