[main]
shell=zsh
app-id=foot
term=foot-extra
title=Foo Terminal
locked-title=no
font=Iosevka Medium:size=11.7:antialias=true:rgba=1
#font=Fira Code Medium:size=10.3:antialias=true:rgba=1
# font=IBM Plex Mono:size=10.5:antialias=true:rgba=1:weight=medium
#font=JetBrains Mono Medium:size=10.5:antialias=true:rgba=1
# letter-spacing=-.3
dpi-aware=no
initial-window-size-chars=90x24
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}
bold-text-in-bright=no

[bell]
urgent=no
notify=no

[scrollback]
lines=5000

[url]
launch=xdg-open ${url}
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[mouse]
hide-when-typing=yes

[csd]
preferred=server
size=26
font=IBM Plex Mono:weight=bold:size=10
color=ff242933
border-width=1
border-color=ff89b4fa
button-width=22
button-color=ff89b4fa
button-minimize-color=ffeda891
button-maximize-color=ff89b4fa
button-close-color=ffeda891

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
spawn-terminal=Control+Shift+n

[colors]
foreground=cdd6f4 # Text
background=1e1e2e # Base
regular0=45475a   # Surface 1
regular1=f38ba8   # red
regular2=a6e3a1   # green
regular3=f9e2af   # yellow
regular4=89b4fa   # blue
regular5=f5c2e7   # pink
regular6=94e2d5   # teal
regular7=bac2de   # Subtext 1
bright0=585b70    # Surface 2
bright1=f38ba8    # red
bright2=a6e3a1    # green
bright3=f9e2af    # yellow
bright4=89b4fa    # blue
bright5=f5c2e7    # pink
bright6=94e2d5    # teal
bright7=a6adc8    # Subtext 0
