[main]
shell=zsh
app-id=foot
title=Foo Terminal
locked-title=no
#font=Fira Code Retina:size=6.8:antialias=true:rgba=1
#font=Iosevka Term SS14 Medium:size=13.2:antialias=true:rgba=1
font=Iosevka Medium:size=12.2:antialias=true:rgba=1
#font=Fira Code Medium:size=12.5:antialias=true:rgba=1
#letter-spacing=-.3
dpi-aware=no
initial-window-size-chars=90x24
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}
bold-text-in-bright=no

[bell]
urgent=no
notify=no

[scrollback]
lines=5000

[url]
launch=xdg-open ${url}
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[mouse]
hide-when-typing=yes

[csd]
preferred=server
size=26
font=Hack Bold:size=10
color=ff1d2021
border-width=1
border-color=ffa9b665
button-width=22
button-color=ffa9b665
button-minimize-color=ff7daea3
button-maximize-color=ffa9b665
button-close-color=ffea6962

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
spawn-terminal=Control+Shift+n

[colors]
alpha=1.0
foreground=d3c6aa
background=1e2326
#background=272e33

# Normal/regular colors (color palette 0-7)
regular0=343f44  # black
regular1=e67e80  # red
regular2=a7c080  # green
regular3=dbbc7f  # yellow
regular4=7fbbb3  # blue
regular5=d699b6  # magenta
regular6=83c092  # cyan
regular7=d3c6aa  # white

# Bright colors (color palette 8-15)
bright0=504945   # bright black
bright1=efcfb3   # bright red
bright2=d3efb3   # bright green
bright3=efedb3   # bright yellow
bright4=97d8d0   # bright blue
bright5=edb6e7   # bright magenta
bright6=93eacd   # bright cyan
bright7=eae3d5   # bright white

# dimmed colors (see foot.ini(5) man page)
dim0=32302f # dim black
dim1=c14a4a # dim red
dim2=6c782e # dim green
dim3=b47109 # dim yellow
dim4=45707a # dim blue
dim5=945e80 # dim magenta
dim6=4c7a5d # dim cyan
dim7=9da9a0 # dim white
