[colors]
alpha=1.0
foreground=ddc7a1
background=1d2021

# Normal/regular colors (color palette 0-7)
regular0=282828  # black
regular1=ea6962  # red
regular2=a9b665  # green
regular3=d8a657  # yellow
regular4=7daea3  # blue
regular5=d3869b  # magenta
regular6=89b482  # cyan
regular7=ddc7a1  # white

# Bright colors (color palette 8-15)
bright0=504945   # bright black
bright1=db4740   # bright red
bright2=b0b846   # bright green
bright3=e9b143   # bright yellow
bright4=80aa9e   # bright blue
bright5=d3869b   # bright magenta
bright6=8bba7f   # bright cyan
bright7=e2cca9   # bright white

# dimmed colors (see foot.ini(5) man page)
dim0=32302f # dim black
dim1=c14a4a # dim red
dim2=6c782e # dim green
dim3=b47109 # dim yellow
dim4=45707a # dim blue
dim5=945e80 # dim magenta
dim6=4c7a5d # dim cyan
dim7=d4be98 # dim white
