set $background             "#000000ff"
set $inside_title_unfocus   "#3d3846ff"
set $title_border           "#3d3846ff"
set $text_bright            "#ffffffff"
set $text                   "#f6f5f4ff"
set $text_dim               "#dedddaff"
set $accent                 "#62a0eaff"
set $alert                  "#ed333bff"
set $dmenu_accent           "#ffbe6fff"
set $fuzzel_accent          "#fabd2fff"
set $j4_accent              "#57e389ff"
set $wallpaper              "/home/sirduke/swaywall/trieste/miramare-reserve-aberr.jpg"
set $wallpaper_dir          "$HOME/backgrounds/"
set $wallpaper_mode         "fill"
