set $background             "#000000ff"
set $window_borders         "#000000ff"
set $inside_title_unfocus   "#3d3846ff"
set $title_border           "#3d3846ff"
set $text_bright            "#ffffffff"
set $text                   "#f6f5f4ff"
set $text_dim               "#dedddaff"
set $accent                 "#62a0eaff"
set $alert                  "#ed333bff"
set $dmenu_accent           "#ffbe6fff"
set $fuzzel_accent          "#3584e4ff"
set $sysclip_accent         "#dc8addff"
set $j4_accent              "#57e389ff"
set $dmenu_font             "Iosevka Slab Bold 11"
set $dmenu_font_pango       "Iosevka Slab Medium:size=8.5"
set $dmenu_font_launcher    "Iosevka Slab Heavy 11"
set $wallpaper_day          /home/sirduke/walls/some-wallpapers/minimal/sipnpt3446161.jpg
set $wallpaper_night        /home/sirduke/walls/some-wallpapers/minimal/cy4p34m246161.jpg
set $wallpaper_dir          "$HOME/walls/google-earth/"
set $wallpaper_mode         "fill"
