set $background             "#1e2326ff"
set $window_borders         "#1e2326ff"
set $inside_title_unfocus   "#374145ff"
set $title_border           "#374145ff"
set $text_bright            "#fffbefff"
set $text                   "#d3c6aaff"
set $text_dim               "#9da9a0ff"
set $accent                 "#a7c080ff"
set $alert                  "#e67e80ff"
set $dmenu_accent           "#e67e80ff"
set $fuzzel_accent          "#dbbc7fff"
set $sysclip_accent         "#d699b6ff"
set $j4_accent              "#e69875ff"
set $dmenu_font             "JetBrains Mono Bold 11"
set $dmenu_font_pango       "JetBrains Mono Medium:size=8.5"
set $dmenu_font_launcher    "JetBrains Mono Heavy 11"
set $wallpaper_day          /home/sirduke/walls/forest/pexels-valeriia-miller-2527559.jpg
set $wallpaper_night        /home/sirduke/walls/forest/pexels-kyle-loftus-2734519.jpg
set $wallpaper_dir          "$HOME/walls/google-earth/"
set $wallpaper_mode         "fill"
