set $background             "#1d2021ff"
set $inside_title_unfocus   "#3c3836ff"
set $title_border           "#3c3836ff"
set $text_bright            "#fbf1c7ff"
set $text                   "#ebdbb2ff"
set $text_dim               "#d5c4a1ff"
set $accent                 "#a9b665ff"
set $alert                  "#cc241dff"
set $dmenu_accent           "#fb4934ff"
set $fuzzel_accent          "#fabd2fff"
set $j4_accent              "#fe8019ff"
set $wallpaper              "/home/sirduke/swaywall/art/red-devil.png"
set $wallpaper_dir          "$HOME/swaywall/trieste/"
set $wallpaper_mode         "fill"
