set $background             "#232136ff"
set $inside_title_unfocus   "#393552ff"
set $title_border           "#3c3836ff"
set $text_bright            "#ffffffff"
set $text                   "#e0def4ff"
set $text_dim               "#908caaff"
set $accent                 "#ea9a97ff"
set $alert                  "#eb6f92ff"
set $dmenu_accent           "#f6c177ff"
set $fuzzel_accent          "#9ccfd8ff"
set $j4_accent              "#c4a7e7ff"
set $wallpaper              "/home/sirduke/swaywall/rose-pine/seaslug.jpg"
set $wallpaper_dir          "$HOME/swaywall/swaylock"
set $wallpaper_mode         "fill"
