    frame_color = "#282828"
    highlight = "#89b482"

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#282828"
    foreground = "#a9b665"
    frame_color = "#a9b665"
    timeout = 10
    # Icon for notifications with low urgency, uncomment to enable
    #default_icon = /path/to/icon

[urgency_normal]
    background = "#282828"
    foreground = "#d8a657"
    frame_color = "#d8a657"
    timeout = 10
    # Icon for notifications with normal urgency, uncomment to enable
    #default_icon = /path/to/icon

[urgency_critical]
    background = "#282828"
    foreground = "#ea6962"
    frame_color = "#ea6962"
    timeout = 300
    # Icon for notifications with critical urgency, uncomment to enable
    #default_icon = /path/to/icon
