    frame_color = "#1e1e2e"
    highlight = "#b1c89d"

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#1e1e2e"
    foreground = "#a6e3a1"
    frame_color = "#a6e3a1"
    timeout = 10
    # Icon for notifications with low urgency, uncomment to enable
    #default_icon = /path/to/icon

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#f9e2af"
    frame_color = "#f9e2af"
    timeout = 10
    # Icon for notifications with normal urgency, uncomment to enable
    #default_icon = /path/to/icon

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 300
    # Icon for notifications with critical urgency, uncomment to enable
    #default_icon = /path/to/icon
